SECRET_KEY=django-insecure-a3g2nk(a8b)55a6xyytxd%!epd(62t7wvwwlfw2942-0s@-z*=
OTP_EMAIL_SENDER='lekiaprosper@mail.com'
EMAIL_HOST_PASSWORD='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'
DATABASE_URL='postgresql://postgres:ZZcOfjZpOKSQMF5W02ej@containers-us-west-66.railway.app:7303/railway'
# DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE='railway'
PGHOST='containers-us-west-66.railway.app'
PGPASSWORD='ZZcOfjZpOKSQMF5W02ej'
PGPORT='7303'
PGUSER='postgres'
EMAIL_HOST_USER='Lekiaprosper@mail.com'