SECRET_KEY=django-insecure-a3g2nk(a8b)55a6xyytxd%!epd(62t7wvwwlfw2942-0s@-z*=
OTP_EMAIL_SENDER='lekiaprosper@mail.com'
EMAIL_HOST_PASSWORD='Family=#1'
DJANGO_ALLOWED_HOSTS=['*']
DEBUG="False"
DEVELOPMENT_MODE="False"